<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="iranSans.ttf">
            <string>IRANSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestionBidCell" customModule="SnapAsk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="435"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-YJ-INE" customClass="Card">
                    <rect key="frame" x="6" y="4" width="365" height="427"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-Fv-5fp">
                            <rect key="frame" x="6" y="308.5" width="353" height="71.5"/>
                            <connections>
                                <action selector="onChangeBid:" destination="iN0-l3-epB" eventType="valueChanged" id="iNg-A8-UVq"/>
                            </connections>
                        </slider>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-B0-J1O">
                            <rect key="frame" x="8" y="8" width="349" height="253"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="253" id="Ns3-Qx-pRg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="توضیح سوال" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuh-M0-2uq">
                            <rect key="frame" x="8" y="269" width="349" height="17.5"/>
                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ارزش گذاری سوال:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nod-TT-WiB">
                            <rect key="frame" x="275.5" y="290.5" width="81.5" height="14"/>
                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۱۰۰۰ تومان" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-LX-NpJ">
                            <rect key="frame" x="8" y="294.5" width="49" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="tqu-Lt-ROi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-Wb-JjL" customClass="RaisedButton" customModule="Material">
                            <rect key="frame" x="167.5" y="387" width="189.5" height="32"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.69019607839999997" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="17"/>
                            <state key="normal" title="ثبت پیشنهاد">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" red="0.23529411759999999" green="0.69019607839999997" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onSendBid:" destination="iN0-l3-epB" eventType="touchUpInside" id="FNF-wp-v6a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-xg-UDc">
                            <rect key="frame" x="8" y="387" width="151.5" height="32"/>
                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="17"/>
                            <state key="normal" title="ثبت گزارش">
                                <color key="titleColor" red="1" green="0.18020848163597214" blue="0.26479079303242292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onShowReport:" destination="iN0-l3-epB" eventType="touchUpInside" id="BeU-Id-rjr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KIf-xg-UDc" secondAttribute="bottom" constant="8" id="1Qm-Yr-NZH"/>
                        <constraint firstItem="KIf-xg-UDc" firstAttribute="leading" secondItem="pV5-YJ-INE" secondAttribute="leading" constant="8" id="42J-f0-NWM"/>
                        <constraint firstAttribute="trailing" secondItem="DGK-Fv-5fp" secondAttribute="trailing" constant="8" id="6g8-Iz-dq3"/>
                        <constraint firstAttribute="trailing" secondItem="iRy-B0-J1O" secondAttribute="trailing" constant="8" id="AEn-Lc-w7a"/>
                        <constraint firstAttribute="trailing" secondItem="tuh-M0-2uq" secondAttribute="trailing" constant="8" id="Au3-Hb-2xX"/>
                        <constraint firstItem="4hO-LX-NpJ" firstAttribute="top" secondItem="tuh-M0-2uq" secondAttribute="bottom" constant="8" id="GYM-pL-MVq"/>
                        <constraint firstItem="DGK-Fv-5fp" firstAttribute="top" secondItem="nod-TT-WiB" secondAttribute="bottom" constant="4" id="IIb-ei-gbJ"/>
                        <constraint firstItem="iRy-B0-J1O" firstAttribute="top" secondItem="pV5-YJ-INE" secondAttribute="top" constant="8" id="KU3-hR-VWb"/>
                        <constraint firstItem="DGK-Fv-5fp" firstAttribute="leading" secondItem="pV5-YJ-INE" secondAttribute="leading" constant="8" id="M2r-Vy-wib"/>
                        <constraint firstItem="tuh-M0-2uq" firstAttribute="top" secondItem="iRy-B0-J1O" secondAttribute="bottom" constant="8" id="Tu4-8F-GL1"/>
                        <constraint firstItem="aTg-Wb-JjL" firstAttribute="top" secondItem="DGK-Fv-5fp" secondAttribute="bottom" constant="8" id="W9d-E3-dh9"/>
                        <constraint firstItem="aTg-Wb-JjL" firstAttribute="leading" secondItem="KIf-xg-UDc" secondAttribute="trailing" constant="8" id="XfF-oo-g5c"/>
                        <constraint firstAttribute="trailing" secondItem="nod-TT-WiB" secondAttribute="trailing" constant="8" id="bg6-vC-te8"/>
                        <constraint firstItem="4hO-LX-NpJ" firstAttribute="leading" secondItem="pV5-YJ-INE" secondAttribute="leading" constant="8" id="djU-Ra-oCE"/>
                        <constraint firstItem="aTg-Wb-JjL" firstAttribute="width" secondItem="KIf-xg-UDc" secondAttribute="height" multiplier="225:38" id="eS0-WA-hrG"/>
                        <constraint firstAttribute="trailing" secondItem="aTg-Wb-JjL" secondAttribute="trailing" constant="8" id="ey7-ve-mrR"/>
                        <constraint firstItem="nod-TT-WiB" firstAttribute="top" secondItem="tuh-M0-2uq" secondAttribute="bottom" constant="4" id="fKa-11-qND"/>
                        <constraint firstItem="aTg-Wb-JjL" firstAttribute="leading" secondItem="KIf-xg-UDc" secondAttribute="trailing" constant="8" id="gPH-DZ-sju"/>
                        <constraint firstAttribute="bottom" secondItem="aTg-Wb-JjL" secondAttribute="bottom" constant="8" id="hWy-3b-G0v"/>
                        <constraint firstItem="iRy-B0-J1O" firstAttribute="leading" secondItem="pV5-YJ-INE" secondAttribute="leading" constant="8" id="lZ9-sh-SQN"/>
                        <constraint firstItem="KIf-xg-UDc" firstAttribute="top" secondItem="DGK-Fv-5fp" secondAttribute="bottom" constant="8" id="qzf-yd-8ZH"/>
                        <constraint firstItem="tuh-M0-2uq" firstAttribute="leading" secondItem="pV5-YJ-INE" secondAttribute="leading" constant="8" id="xKL-bG-n4l"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pV5-YJ-INE" secondAttribute="bottom" constant="4" id="Fxq-Ie-Im0"/>
                <constraint firstItem="pV5-YJ-INE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="bl6-s8-WTf"/>
                <constraint firstItem="pV5-YJ-INE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="c7D-mV-aKc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pV5-YJ-INE" secondAttribute="trailing" constant="6" id="jeR-he-NPv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bidRegister" destination="aTg-Wb-JjL" id="fFh-kE-l2m"/>
                <outlet property="bidSlider" destination="DGK-Fv-5fp" id="g58-SA-May"/>
                <outlet property="bidValue" destination="4hO-LX-NpJ" id="9Sz-Tc-6Ab"/>
                <outlet property="card" destination="pV5-YJ-INE" id="WAr-js-c19"/>
                <outlet property="questionDesc" destination="tuh-M0-2uq" id="ZjP-8S-BLj"/>
                <outlet property="questionImage" destination="iRy-B0-J1O" id="FZi-gJ-YUf"/>
                <outlet property="reportBtn" destination="KIf-xg-UDc" id="zeg-BV-T9M"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="-64.5"/>
        </view>
    </objects>
    <resources>
        <image name="paper placeholder" width="128" height="128"/>
    </resources>
</document>
