# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'

target 'SnapAsk' do
	use_frameworks!
	pod "StompClientLib"
   	pod 'AKMaskField'
	pod 'Material', '~> 2.0'
	pod 'DLRadioButton', '~> 1.4'
	pod 'JSQMessagesViewController'
	pod 'SVPullToRefresh_Bell'
	pod 'FontAwesomeKit', '~> 2.2.0'

end
