<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TT_TransactionsPage" customModule="SnapAsk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-hX-lqZ" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="162" y="318.5" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="H1D-rs-hBF"/>
                        <constraint firstAttribute="height" constant="50" id="eyW-Lw-ONd"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qW-m0-RK9">
                    <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5qW-m0-RK9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="E9l-tH-ykX"/>
                <constraint firstItem="5qW-m0-RK9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="85" id="Ihp-Hb-LS9"/>
                <constraint firstItem="ic7-hX-lqZ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Z3V-r7-hrY"/>
                <constraint firstItem="5qW-m0-RK9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bri-eO-FQa"/>
                <constraint firstItem="ic7-hX-lqZ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="hnI-0l-MC2"/>
                <constraint firstItem="5qW-m0-RK9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zRj-k7-oDG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="spinner" destination="ic7-hX-lqZ" id="yym-t1-ass"/>
                <outlet property="tableview" destination="5qW-m0-RK9" id="DfC-E3-eqn"/>
            </connections>
        </view>
    </objects>
</document>
