<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionImagePage" customModule="SnapAsk" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestionImagePage" customModule="SnapAsk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انتخاب تصویر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-IB-Hxg">
                    <rect key="frame" x="23" y="88" width="336" height="16.5"/>
                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="توضیح سوال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-VV-8BY">
                    <rect key="frame" x="23" y="336.5" width="336" height="16.5"/>
                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-n5-hor" customClass="TextView" customModule="Material">
                    <rect key="frame" x="16" y="360.5" width="343" height="112"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="9Os-4b-BwP"/>
                    </constraints>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oed-vD-EgT">
                    <rect key="frame" x="100" y="120.5" width="175" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="tgZ-A8-PwZ"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOL-yw-PLd" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="162.5" y="195.5" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="jZR-qM-M2V"/>
                        <constraint firstAttribute="height" constant="50" id="uXE-CD-Zgk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95982587060000002" green="0.96666955939999999" blue="0.98720062580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ccH-n5-hor" firstAttribute="top" secondItem="Ode-VV-8BY" secondAttribute="bottom" constant="7.5" id="DcP-k5-9Eq"/>
                <constraint firstItem="ccH-n5-hor" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="F1D-nf-yD0"/>
                <constraint firstItem="Ode-VV-8BY" firstAttribute="top" secondItem="oed-vD-EgT" secondAttribute="bottom" constant="16" id="Rto-sN-Un4"/>
                <constraint firstItem="Dse-IB-Hxg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="68" id="SA6-cX-pAI"/>
                <constraint firstItem="zOL-yw-PLd" firstAttribute="centerX" secondItem="oed-vD-EgT" secondAttribute="centerX" id="TT0-TZ-NAA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dse-IB-Hxg" secondAttribute="trailing" constant="16" id="WPh-4s-tgF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ode-VV-8BY" secondAttribute="trailing" constant="16" id="WxD-10-ueL"/>
                <constraint firstItem="Dse-IB-Hxg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="23" id="aHx-9G-DS1"/>
                <constraint firstItem="Ode-VV-8BY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="23" id="gXA-6A-tcM"/>
                <constraint firstItem="oed-vD-EgT" firstAttribute="top" secondItem="Dse-IB-Hxg" secondAttribute="bottom" constant="16" id="hju-Zn-S87"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oed-vD-EgT" secondAttribute="trailing" constant="100" id="jHj-UD-d7g"/>
                <constraint firstItem="oed-vD-EgT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="jpm-Pm-nLV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ccH-n5-hor" secondAttribute="trailing" constant="16" id="pYS-vo-sEw"/>
                <constraint firstItem="zOL-yw-PLd" firstAttribute="centerY" secondItem="oed-vD-EgT" secondAttribute="centerY" id="x08-kv-H0M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="questionDesc_tv" destination="ccH-n5-hor" id="3gu-an-Y1V"/>
                <outlet property="questionImage" destination="oed-vD-EgT" id="rJn-Jb-J5e"/>
                <outlet property="spinner" destination="zOL-yw-PLd" id="ZZU-u0-d8g"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="paper placeholder" width="128" height="128"/>
    </resources>
</document>
