<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOq-NF-R1c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="iranSans.ttf">
            <string>IRANSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="9vs-hY-7yY">
            <objects>
                <viewController storyboardIdentifier="ST_ChatViewController" id="6Md-5T-vn5" customClass="ST_ChatViewController" customModule="SnapAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyW-if-Vem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gA5-YG-Fq5"/>
                    </view>
                    <navigationItem key="navigationItem" id="VuV-vh-CJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAy-HZ-Mo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="171.36431784107947"/>
        </scene>
        <!--Chat Nav Controller-->
        <scene sceneID="6R2-VI-gJh">
            <objects>
                <navigationController storyboardIdentifier="ChatNavController" automaticallyAdjustsScrollViewInsets="NO" id="eOq-NF-R1c" customClass="ChatNavController" customModule="SnapAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlN-Mr-S9s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Md-5T-vn5" kind="relationship" relationship="rootViewController" id="098-U0-91k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMH-rH-3GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="171"/>
        </scene>
        <!--Tutor Report View Controller-->
        <scene sceneID="qMR-PQ-cl0">
            <objects>
                <viewController storyboardIdentifier="TutorReportViewController" id="a3S-hi-ESN" customClass="TutorReportViewController" customModule="SnapAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUs-To-dLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-cF-uTF" customClass="Card">
                                <rect key="frame" x="16" y="228" width="343" height="231.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="در صورت نارضایتی از پاسخ دریافت شده، لطفا شکایت خود را ارسال نمایید" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-c6-O39">
                                        <rect key="frame" x="16" y="14" width="311" height="44.5"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYy-Nx-R68">
                                        <rect key="frame" x="16" y="66.5" width="311" height="30"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLM-PP-ORI">
                                        <rect key="frame" x="16" y="137.5" width="311" height="30"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="توضیحات" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-I8-B7Y">
                                        <rect key="frame" x="8" y="112.5" width="319" height="21"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-Jy-EN8">
                                        <rect key="frame" x="270" y="181.5" width="57" height="42"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="16"/>
                                        <state key="normal" title="ثبت گزارش">
                                            <color key="titleColor" red="0.88068733809999999" green="0.50931785500000004" blue="0.0078279024839999992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSend:" destination="a3S-hi-ESN" eventType="touchUpInside" id="E7z-gE-459"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-gx-T4e">
                                        <rect key="frame" x="16" y="182.5" width="30" height="36"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="16"/>
                                        <state key="normal" title="لغو">
                                            <color key="titleColor" red="0.88068733809999999" green="0.50931785500000004" blue="0.0078279024839999992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="a3S-hi-ESN" eventType="touchUpInside" id="scF-uc-swO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oGe-gx-T4e" secondAttribute="bottom" constant="13" id="0dp-jX-RMX"/>
                                    <constraint firstItem="NLM-PP-ORI" firstAttribute="top" secondItem="BmP-I8-B7Y" secondAttribute="bottom" constant="4" id="1R7-hp-MLN"/>
                                    <constraint firstItem="vYy-Nx-R68" firstAttribute="top" secondItem="CaT-c6-O39" secondAttribute="bottom" constant="8" id="CZB-BQ-BA5"/>
                                    <constraint firstItem="BmP-I8-B7Y" firstAttribute="top" secondItem="vYy-Nx-R68" secondAttribute="bottom" constant="16" id="Dag-s5-dEn"/>
                                    <constraint firstItem="vYy-Nx-R68" firstAttribute="leading" secondItem="0oD-cF-uTF" secondAttribute="leading" constant="16" id="GTI-Jt-Fr4"/>
                                    <constraint firstAttribute="trailing" secondItem="vYy-Nx-R68" secondAttribute="trailing" constant="16" id="HEA-DD-cme"/>
                                    <constraint firstAttribute="trailing" secondItem="NLM-PP-ORI" secondAttribute="trailing" constant="16" id="KeO-Bu-yzt"/>
                                    <constraint firstAttribute="trailing" secondItem="BmP-I8-B7Y" secondAttribute="trailing" constant="16" id="Nlg-03-Awb"/>
                                    <constraint firstItem="Cke-Jy-EN8" firstAttribute="top" secondItem="NLM-PP-ORI" secondAttribute="bottom" constant="14" id="Vgf-on-PMj"/>
                                    <constraint firstItem="BmP-I8-B7Y" firstAttribute="leading" secondItem="0oD-cF-uTF" secondAttribute="leading" constant="8" id="ce9-NF-9n1"/>
                                    <constraint firstItem="CaT-c6-O39" firstAttribute="leading" secondItem="0oD-cF-uTF" secondAttribute="leading" constant="16" id="fO3-We-VdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Cke-Jy-EN8" secondAttribute="bottom" constant="8" id="gDZ-h5-k5d"/>
                                    <constraint firstItem="oGe-gx-T4e" firstAttribute="top" secondItem="NLM-PP-ORI" secondAttribute="bottom" constant="15" id="gwE-1r-bGJ"/>
                                    <constraint firstItem="NLM-PP-ORI" firstAttribute="leading" secondItem="0oD-cF-uTF" secondAttribute="leading" constant="16" id="hxo-wd-Gjm"/>
                                    <constraint firstAttribute="trailing" secondItem="Cke-Jy-EN8" secondAttribute="trailing" constant="16" id="l9M-FV-ipQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CaT-c6-O39" secondAttribute="trailing" constant="16" id="lES-1Q-pmV"/>
                                    <constraint firstItem="CaT-c6-O39" firstAttribute="top" secondItem="0oD-cF-uTF" secondAttribute="top" constant="14" id="sOY-lx-nEK"/>
                                    <constraint firstItem="oGe-gx-T4e" firstAttribute="leading" secondItem="0oD-cF-uTF" secondAttribute="leading" constant="16" id="yZo-5D-2Fm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-EN-XsX" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162" y="318.5" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ga4-s1-7PQ"/>
                                    <constraint firstAttribute="width" constant="50" id="nHQ-9c-nL8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.091796875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EeH-EN-XsX" firstAttribute="centerX" secondItem="BCg-Zw-eca" secondAttribute="centerX" id="Ki3-xJ-uHh"/>
                            <constraint firstItem="0oD-cF-uTF" firstAttribute="centerY" secondItem="BCg-Zw-eca" secondAttribute="centerY" id="Lvn-X9-ynZ"/>
                            <constraint firstItem="0oD-cF-uTF" firstAttribute="leading" secondItem="BCg-Zw-eca" secondAttribute="leading" constant="16" id="ZJb-KF-qrR"/>
                            <constraint firstItem="EeH-EN-XsX" firstAttribute="centerY" secondItem="BCg-Zw-eca" secondAttribute="centerY" id="dO7-le-0FU"/>
                            <constraint firstItem="BCg-Zw-eca" firstAttribute="trailing" secondItem="0oD-cF-uTF" secondAttribute="trailing" constant="16" id="ydW-g9-oMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCg-Zw-eca"/>
                    </view>
                    <connections>
                        <outlet property="desc_tf" destination="NLM-PP-ORI" id="QPH-6M-k91"/>
                        <outlet property="report_tf" destination="vYy-Nx-R68" id="hTP-HS-rko"/>
                        <outlet property="spinner" destination="EeH-EN-XsX" id="hT5-6N-wlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcm-Ru-2iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="831"/>
        </scene>
        <!--End Session View Controller-->
        <scene sceneID="Sbs-m2-eWE">
            <objects>
                <viewController storyboardIdentifier="EndSessionViewController" id="N7f-2m-XFc" customClass="EndSessionViewController" customModule="SnapAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="va5-tk-Lmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-6c-Arv" customClass="Card">
                                <rect key="frame" x="16" y="182" width="343" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جلسه پرسش و پاسخ چطور بود؟" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-HC-iRa">
                                        <rect key="frame" x="16" y="14" width="311" height="23"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="نظر شخصی خود را برای ما بنویسید" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROG-60-o5E">
                                        <rect key="frame" x="16" y="154.5" width="311" height="30"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-4l-RSl" customClass="CosmosView" customModule="SnapAsk" customModuleProvider="target">
                                        <rect key="frame" x="24" y="44.5" width="295" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="A2x-kX-rYO"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="JvI-C7-8A6"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="ic_star_filled_small"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ic_star_empty_samll"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نظر شما:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etC-V9-r3A">
                                        <rect key="frame" x="8" y="129.5" width="319" height="21"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انتخاب پاسخگو به عنوان پاسخگوی محبوب:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiG-Lf-4pC">
                                        <rect key="frame" x="8" y="196.5" width="319" height="21"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متوسط" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUQ-n2-wyM">
                                        <rect key="frame" x="12" y="100.5" width="319" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Xz-yJ-E4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pim-HD-rQJ">
                                        <rect key="frame" x="297" y="274.5" width="30" height="41"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="16"/>
                                        <state key="normal" title="ثبت">
                                            <color key="titleColor" red="0.88068733809999999" green="0.50931785500000004" blue="0.0078279024839999992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onEndSession:" destination="N7f-2m-XFc" eventType="touchUpInside" id="t1B-0A-iMq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-A5-p0k">
                                        <rect key="frame" x="16" y="274.5" width="30" height="36"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="16"/>
                                        <state key="normal" title="لغو">
                                            <color key="titleColor" red="0.88068733809999999" green="0.50931785500000004" blue="0.0078279024839999992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="N7f-2m-XFc" eventType="touchUpInside" id="ELU-6n-iWV"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS9-rN-b5t" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="146" y="136.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rX4-wK-hZD"/>
                                            <constraint firstAttribute="height" constant="50" id="wFX-dw-vTd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avl-sA-J28" customClass="RaisedButton" customModule="Material">
                                        <rect key="frame" x="111.5" y="229.5" width="120" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="aiv-nm-LpL"/>
                                            <constraint firstAttribute="height" constant="41" id="tqd-q8-vOt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="16"/>
                                        <state key="normal" title="پاسخگوی محبوب">
                                            <color key="titleColor" red="0.2358500483" green="0.69055361680000005" blue="0.1885742604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectFavorate:" destination="N7f-2m-XFc" eventType="touchUpInside" id="NF9-DN-jfg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pim-HD-rQJ" secondAttribute="bottom" constant="8" id="2Sk-lg-77J"/>
                                    <constraint firstItem="etC-V9-r3A" firstAttribute="top" secondItem="uUQ-n2-wyM" secondAttribute="bottom" constant="8" id="5Ll-Rt-dmh"/>
                                    <constraint firstAttribute="trailing" secondItem="uUQ-n2-wyM" secondAttribute="trailing" constant="12" id="5Q1-Gn-kzq"/>
                                    <constraint firstItem="uUQ-n2-wyM" firstAttribute="top" secondItem="hBc-4l-RSl" secondAttribute="bottom" constant="8" id="Acv-wv-Lfc"/>
                                    <constraint firstAttribute="trailing" secondItem="etC-V9-r3A" secondAttribute="trailing" constant="16" id="E4J-Rg-QTA"/>
                                    <constraint firstItem="uUQ-n2-wyM" firstAttribute="leading" secondItem="s8Y-6c-Arv" secondAttribute="leading" constant="12" id="HRU-hr-hqz"/>
                                    <constraint firstItem="etC-V9-r3A" firstAttribute="leading" secondItem="s8Y-6c-Arv" secondAttribute="leading" constant="8" id="Kj3-mR-KPp"/>
                                    <constraint firstItem="Q81-HC-iRa" firstAttribute="leading" secondItem="s8Y-6c-Arv" secondAttribute="leading" constant="16" id="N1Q-2R-7Ma"/>
                                    <constraint firstItem="ROG-60-o5E" firstAttribute="leading" secondItem="s8Y-6c-Arv" secondAttribute="leading" constant="16" id="Q8v-bv-bIa"/>
                                    <constraint firstItem="hBc-4l-RSl" firstAttribute="top" secondItem="Q81-HC-iRa" secondAttribute="bottom" constant="7.5" id="QPx-7W-Gyx"/>
                                    <constraint firstAttribute="bottom" secondItem="HfU-A5-p0k" secondAttribute="bottom" constant="13" id="TGd-K2-yR4"/>
                                    <constraint firstItem="DiG-Lf-4pC" firstAttribute="leading" secondItem="s8Y-6c-Arv" secondAttribute="leading" constant="8" id="Xdc-v1-trN"/>
                                    <constraint firstItem="ROG-60-o5E" firstAttribute="top" secondItem="etC-V9-r3A" secondAttribute="bottom" constant="4" id="Y5i-XI-5le"/>
                                    <constraint firstItem="HfU-A5-p0k" firstAttribute="top" secondItem="ROG-60-o5E" secondAttribute="bottom" constant="90" id="YTr-yC-Mpo"/>
                                    <constraint firstAttribute="trailing" secondItem="hBc-4l-RSl" secondAttribute="trailing" constant="24" id="ZmS-d1-SYh"/>
                                    <constraint firstAttribute="trailing" secondItem="Q81-HC-iRa" secondAttribute="trailing" constant="16" id="aP1-LC-CQz"/>
                                    <constraint firstItem="HfU-A5-p0k" firstAttribute="leading" secondItem="s8Y-6c-Arv" secondAttribute="leading" constant="16" id="hwi-xX-b2M"/>
                                    <constraint firstItem="DiG-Lf-4pC" firstAttribute="top" secondItem="ROG-60-o5E" secondAttribute="bottom" constant="12" id="iMv-JP-sgW"/>
                                    <constraint firstItem="pim-HD-rQJ" firstAttribute="top" secondItem="ROG-60-o5E" secondAttribute="bottom" constant="90" id="kGR-LJ-L0x"/>
                                    <constraint firstItem="hBc-4l-RSl" firstAttribute="leading" secondItem="s8Y-6c-Arv" secondAttribute="leading" constant="24" id="n1u-8G-uYX"/>
                                    <constraint firstAttribute="trailing" secondItem="DiG-Lf-4pC" secondAttribute="trailing" constant="16" id="tPu-Lk-aoy"/>
                                    <constraint firstAttribute="trailing" secondItem="pim-HD-rQJ" secondAttribute="trailing" constant="16" id="uv0-VX-zt5"/>
                                    <constraint firstItem="avl-sA-J28" firstAttribute="top" secondItem="DiG-Lf-4pC" secondAttribute="bottom" constant="12" id="wbb-YB-5HS"/>
                                    <constraint firstAttribute="trailing" secondItem="ROG-60-o5E" secondAttribute="trailing" constant="16" id="xXk-51-nTy"/>
                                    <constraint firstItem="Q81-HC-iRa" firstAttribute="top" secondItem="s8Y-6c-Arv" secondAttribute="top" constant="14" id="zmS-pa-lld"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.091796875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XS9-rN-b5t" firstAttribute="centerY" secondItem="oQT-9r-rs5" secondAttribute="centerY" id="6oU-a3-PKg"/>
                            <constraint firstItem="XS9-rN-b5t" firstAttribute="centerX" secondItem="oQT-9r-rs5" secondAttribute="centerX" id="IcY-WV-LUQ"/>
                            <constraint firstItem="s8Y-6c-Arv" firstAttribute="leading" secondItem="oQT-9r-rs5" secondAttribute="leading" constant="16" id="fkU-fX-1hr"/>
                            <constraint firstItem="s8Y-6c-Arv" firstAttribute="centerY" secondItem="oQT-9r-rs5" secondAttribute="centerY" id="teH-5S-Udh"/>
                            <constraint firstItem="avl-sA-J28" firstAttribute="centerX" secondItem="oQT-9r-rs5" secondAttribute="centerX" id="v9U-32-sIm"/>
                            <constraint firstItem="oQT-9r-rs5" firstAttribute="trailing" secondItem="s8Y-6c-Arv" secondAttribute="trailing" constant="16" id="vxR-xX-boD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQT-9r-rs5"/>
                    </view>
                    <connections>
                        <outlet property="descTf" destination="ROG-60-o5E" id="sjj-8Z-2pj"/>
                        <outlet property="favorateBtn" destination="avl-sA-J28" id="obW-3G-wrI"/>
                        <outlet property="starBar" destination="hBc-4l-RSl" id="fw8-x0-inj"/>
                        <outlet property="starLbl" destination="uUQ-n2-wyM" id="MVG-G1-sR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6N-uF-qjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_star_empty_samll" width="34" height="34"/>
        <image name="ic_star_filled_small" width="34" height="34"/>
    </resources>
</document>
