<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="iranSans.ttf">
            <string>IRANSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublicQuestionsPage" customModule="SnapAsk" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PublicQuestionsPage" customModule="SnapAsk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydK-p9-0sa">
                    <rect key="frame" x="0.0" y="115" width="375" height="497"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-Ah-bce" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="162" y="318" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7Jl-uk-WDd"/>
                        <constraint firstAttribute="width" constant="50" id="t6Z-Mi-9Jq"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پیام شما" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-cE-s9s">
                    <rect key="frame" x="0.0" y="321.5" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Hpo-7d-eEE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN Sans" pointSize="17"/>
                    <color key="textColor" red="0.84759676399999995" green="0.38415808280000002" blue="0.27582691929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YC0-cE-s9s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7WZ-BW-Hyd"/>
                <constraint firstItem="YC0-cE-s9s" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="82y-x9-qtv"/>
                <constraint firstItem="BBN-Ah-bce" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="9iz-7o-eAk"/>
                <constraint firstItem="YC0-cE-s9s" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="C1U-KG-KVv"/>
                <constraint firstItem="ydK-p9-0sa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CWB-V1-pBm"/>
                <constraint firstItem="ydK-p9-0sa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Hy9-2c-bQB"/>
                <constraint firstItem="BBN-Ah-bce" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="gfm-wx-u3L"/>
                <constraint firstItem="ydK-p9-0sa" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-55" id="qtx-b8-hQg"/>
                <constraint firstItem="ydK-p9-0sa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="95" id="uQh-rx-h3V"/>
                <constraint firstItem="YC0-cE-s9s" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="xli-uh-iDX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="messageLbl" destination="YC0-cE-s9s" id="hls-t6-COK"/>
                <outlet property="spinner" destination="BBN-Ah-bce" id="zbg-tT-qaI"/>
                <outlet property="tableview" destination="ydK-p9-0sa" id="BDT-94-L72"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
